# CleanGallery

./: .gitignore  .travis.yml  README.md  app-release.apk  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hucet/clean/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/clean/gallery/: GalleryApplication.kt  ListGalleryFragment.kt  MainActivity.kt  Types.kt
app/src/main/java/com/hucet/clean/gallery/activity/: GalleryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/hucet/clean/gallery/activity/cache/: MemoryCacheDrawable.kt
app/src/main/java/com/hucet/clean/gallery/activity/drawable/: MemoryCacheDrawable.kt
app/src/main/java/com/hucet/clean/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/com/hucet/clean/gallery/config/: ApplicationConfig.kt  Config.kt  ConfigLogic.kt  ConfigOrderedNotifier.kt  Constants.kt  OnConfigObserver.kt  PreferenceHelper.kt  ReadOnlyApplicationConfig.kt  ReadOnlyConfigs.kt
app/src/main/java/com/hucet/clean/gallery/datasource/: GalleryDataSource.kt  GalleryDataStore.kt  LocalDataSource.kt
app/src/main/java/com/hucet/clean/gallery/datasource/local/: DirectoryGroupDistinguisher.kt  LocalDataSource.kt  MediaFetcher.kt  NoMediaFolderProvider.kt
app/src/main/java/com/hucet/clean/gallery/debug/: CrashReportingTree.kt  OptionalTree.kt
app/src/main/java/com/hucet/clean/gallery/extension/: AlertDialogv7.kt  Context.kt  ContextExtension.kt  Drawable.kt  File.kt  Lazy.kt  MenuItem.kt  RadioGroup.kt  Rx.kt  Storage.kt  String.kt  Toast.kt
app/src/main/java/com/hucet/clean/gallery/fragment/: ListGalleryFragment.kt
app/src/main/java/com/hucet/clean/gallery/gallery/: A.java  AbstractGalleryCreator.kt  B.java  C.java  DirectoryViewHolderCreator.kt  Gallery.kt  GalleryAdapter.kt  GalleryAdapterModule.kt  GalleryFragmentProviderModule.kt  GalleryPresenter.kt  MediumViewHolderCreator.kt
app/src/main/java/com/hucet/clean/gallery/gallery/adapter/: AbstractDelegateAdapter.kt  AbstractGalleryCreator.kt  DateDelegateAdapter.kt  DirectoryDelegateAdapter.kt  DirectoryViewHolderCreator.kt  GalleryAdapter.kt  GalleryType.kt  MediumDelegateAdapter.kt  MediumDiffCallback.kt  MediumViewHolderCreator.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/hucet/clean/gallery/gallery/category/: CategoryMode.kt  CategoryStrategy.kt  CategoryType.kt  DateClassifier.kt  DateTransformer.kt  DirClassifier.kt  DirTransformer.kt  MediumTransformer.kt
app/src/main/java/com/hucet/clean/gallery/gallery/detail/: GalleryDetailFragment.kt  GalleryDetailFragmentModule.kt
app/src/main/java/com/hucet/clean/gallery/gallery/directory/: DirectoryContext.kt  DirectoryState.kt  (+2 more)
app/src/main/java/com/hucet/clean/gallery/inject/: AppInjector.java  ApplicationComponent.kt  Injectable.java
app/src/main/java/com/hucet/clean/gallery/model/: Basic.kt  Date.kt  DialogItem.kt  DialogRadioItem.kt  Directory.kt  Gallery.kt  Medium.kt
app/src/main/java/com/hucet/clean/gallery/preference/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/hucet/clean/gallery/presenter/: Gallery.kt  GalleryPresenter.kt
app/src/main/java/com/hucet/clean/gallery/repository/: GalleryRepository.kt
app/src/main/java/com/hucet/clean/gallery/scheduler/: SchedulerProvider.kt
app/src/main/java/com/hucet/clean/gallery/view/: SquareImageView.kt  ViewModeImageView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_category_date_black_24dp.xml  ic_date2directory_animation.xml  ic_directory2date_animation.xml  ic_filter_list_black_24dp.xml  ic_gif_black_24dp.xml  ic_grid_to_list_animation.xml  ic_info_outline.xml  ic_list2grid_animation.xml  ic_play_circle_outline_black_24px.xml  ic_sort_black_24dp.xml  ic_view_grid_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_mode_grid_disable.xml  ic_view_mode_list_disable.xml  shape_linear_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  date_item_gallery.xml  dialog_filtering.xml  dialog_sorting.xml  directory_grid_item_gallery.xml  directory_item_gallery.xml  directory_list_item_gallery.xml  divider.xml  fragment_gallery.xml  fragment_gallery_detail.xml  layout_indicator.xml  layout_options_view.xml  layout_thumbnail.xml  list_item_gallery.xml  medium_grid_item_gallery.xml  medium_item_gallery.xml  medium_list_item_gallery.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/hucet/clean/gallery/: ExampleUnitTest.kt  Resources.kt  String.kt
app/src/test/java/com/hucet/clean/gallery/fixture/: ClassifierFixture.kt  ConfigFixture.kt  CursorFixture.kt  DeserializerFixture.kt  DialogItemFixture.kt  DialogRadioItemFixture.kt  FakeMedium.kt  MediaFixture.kt  MediumFixture.kt  ReadOnlyConfigsFixture.kt  SortMediumFixture.kt
app/src/test/java/com/hucet/clean/gallery/gallery/: GalleryPresenterTest.kt
app/src/test/java/com/hucet/clean/gallery/plguin/: Plugin.kt
app/src/test/java/com/hucet/clean/gallery/repository/: GalleryRepositoryTest.kt
app/src/test/java/com/hucet/clean/gallery/scheduler/: TestSchedulerProvider.kt
app/src/test/resources/media/: category_date_media.json  category_media.json  default_media.json  default_medium.json  medium_category_date.json
app/src/test/resources/media/correct/: correct_category_dir.json  test_filter_integration.json  test_hidden_filter.json  test_sort_modified_asc.json  test_sort_modified_desc.json  test_sort_name.json  test_sort_name_desc.json  test_sort_path.json  test_sort_path_desc.json  test_sort_size_asc.json  test_sort_size_desc.json  test_sort_taken.json  test_sort_taken_desc.json
app/src/test/resources/media/test/: test_category_date.json  test_category_dir.json  test_default.json  test_filter_integration.json  test_hidden_filter.json  test_hidden_filter_no_media.json  test_sort.json
(+127 files in other folders)
