apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hucet.clean.gallery"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlin
    implementation androidSupportDependencies.androidSupportV7
    implementation androidSupportDependencies.constraintLayout

    implementation opensourceDependencies.rxKotlin
    implementation opensourceDependencies.timber
    implementation opensourceDependencies.gson

    kapt opensourceDependencies.permissionsDispatcherProcessor
    implementation(opensourceDependencies.permissionDispatcher) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerProcessor
    compileOnly daggerDependencies.javaxAnnotation

    testImplementation testDependencies.junit
    testImplementation testDependencies.mock
}
