<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="asad"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="asad"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="asad"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="asad"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="asad"/>
</PreferenceScreen>
