<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_view_item_margin_top">

    <include layout="@layout/layout_thumbnail"></include>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/list_view_folder_thumbnail_size"
        android:layout_height="@dimen/list_view_folder_thumbnail_size" />

    <LinearLayout
        android:id="@+id/dir_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_view_item_thumbnail_margin_left"
        android:orientation="horizontal"

        app:layout_constraintStart_toEndOf="@+id/thumbnail">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/dir_name"

            android:textColor="@color/colorAccent" />
    </LinearLayout>


    <TextView
        android:id="@+id/dir_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dir_layout"
        android:layout_marginStart="@dimen/list_view_item_thumbnail_margin_left"
        android:layout_marginTop="3dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="#BDBDBD"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/dir_layout" />

</android.support.constraint.ConstraintLayout>