<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline_h"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_begin="15dp" />-->

    <ImageView
        android:id="@+id/dir_thumbnail"
        android:layout_width="@dimen/list_view_folder_thumbnail_size"
        android:layout_height="@dimen/list_view_folder_thumbnail_size" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dir_thumbnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/dir_name" />

        <TextView
            android:id="@+id/dir_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dir_name"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>